{
  "name": "fastask-back",
  "version": "1.0.0",
  "main": "dist/server.js",
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^3.0.3",
    "fastify": "^5.7.2",
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "prisma": "^7.3.0",
    "rimraf": "^5.0.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "npm run clean && prisma generate && tsc",
    "start": "node dist/server.js",
    "clean": "npx rimraf dist",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
